# PetShelter

PetShelter/: PetShelter.sln
PetShelter/PetShelter/: AutoMapperConfiguration.cs  PetShelter.csproj  Program.cs  appsettings.json
PetShelter/PetShelter.Data/: Class1.cs  PetShelter.Data.csproj  PetShelterDbContext.cs
PetShelter/PetShelter.Services/: BaseCrudService.cs  BreedsService.cs  LocationService.cs  PetService.cs  PetShelter.Services.csproj  PetTypeService.cs  PetVaccineService.cs  RoleService.cs  SecurityService.cs  ShelterService.cs  UserService.cs  VaccineService.cs
PetShelter/PetShelter.Shared/: Class1.cs  Constants.cs  (+1 more)
PetShelter/PetShelter/Controllers/: AuthController.cs  BaseCrudController.cs  BreedController.cs  HomeController.cs  LocationController.cs  PetController.cs  PetTypeController.cs  PetVaccineController.cs  RoleController.cs  ShelterController.cs  UserController.cs  VaccineController.cs
PetShelter/PetShelter/Properties/: launchSettings.json
PetShelter/PetShelter/ViewModels/: BaseVM.cs  BreedDetailsVM.cs  BreedEditVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  LocationDetailsVM.cs  LocationEditVM.cs  LoginVM.cs  PetDetailsVM.cs  PetEditVM.cs  PetTypeDetailsVM.cs  PetTypeEditVM.cs  PetVaccineDetailsVM.cs  PetVaccineEditVM.cs  RegisterVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  ShelterDetailsVM.cs  ShelterEditVM.cs  UserDetailsVM.cs  UserEditVM.cs  VaccinatePetVM.cs  VaccineDetailsVM.cs  VaccineEditVM.cs
PetShelter/PetShelter/Views/Auth/: ChangePassowrd.cshtml  ChangePassowrd.cshtml.cs  Login.cshtml  Register.cshtml
PetShelter/PetShelter/Views/Breed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter/PetShelter/Views/Location/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PetShelter/PetShelter/Views/Pet/: AdoptPet.cshtml  AdoptPet.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GivePet.cshtml  GivePet.cshtml.cs  List.cshtml  VaccinatePet.cshtml  VaccinatePet.cshtml.cs
PetShelter/PetShelter/Views/PetType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PetShelter/PetShelter/Views/PetVaccine/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PetShelter/PetShelter/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter/PetShelter/Views/Shared/: _Layout.cshtml
PetShelter/PetShelter/Views/Shelter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
PetShelter/PetShelter/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter/PetShelter/Views/Vaccine/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
(+97 files in other folders)
